<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#8F689F38"
    tools:context=".fragments.SyllabusFragment">

    <TextView
        android:id="@+id/syllabus_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BTech CSE SEM 1 SYLLABUS"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:inputType="none"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#0000FF"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/syllabus_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="BTech CSE SEM 1 SYLLABUS BODY" />
    </ScrollView>

</LinearLayout>